MONGO_URI=mongodb+srv://madhav:54xDgXZsYXa4i556@cluster0.i9nlr.mongodb.net/madishop?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=Madhav@21
PAYPAL_CLIENT_ID=Aa5igceXQ2ttztV2shNJrnFa2LPGaRjLfRUALRCmcP8Na_SLlVKKS4SZyfCNPpmbV8mvdcH4JAHLDoeu